# DSFS-BE

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: dsfs.yml
src/main/java/com/dsfs/dsfs/: DsfsApplication.java
src/main/java/com/dsfs/dsfs/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/com/dsfs/dsfs/controller/: BookmarkController.java  RestaurantController.java  ReviewController.java  ReviewQuery.java  RootController.java
src/main/java/com/dsfs/dsfs/controller/docs/: BookmarkControllerDocs.java  RestaurantControllerDocs.java  ReviewControllerDocs.java
src/main/java/com/dsfs/dsfs/domain/: Bookmark.java  Menu.java  Restaurant.java  Review.java  Scrap.java  User.java
src/main/java/com/dsfs/dsfs/domain/common/: BaseEntity.java
src/main/java/com/dsfs/dsfs/domain/enums/: CampusType.java  Icon.java
src/main/java/com/dsfs/dsfs/domain/repository/: BookmarkRepository.java  CustomRestaurantRepository.java  CustomRestaurantRepositoryImpl.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/dsfs/dsfs/dto/request/: CreateBookmarkRequestDto.java  CreateRestaurantRequestDto.java  ReviewCreateDto.java
src/main/java/com/dsfs/dsfs/dto/response/: CreatedBookmarkDto.java  (+9 more)
src/main/java/com/dsfs/dsfs/global/: ApiResponse.java
src/main/java/com/dsfs/dsfs/service/: BookmarkService.java  RestaurantService.java  ReviewService.java  UserService.java
src/main/resources/: application-dev.yml  application-jwt.yml  application-local.yml  application.properties  application.yml
src/test/java/com/dsfs/dsfs/: DsfsApplicationTests.java
(+23 files in other folders)
